<!DOCTYPE html>
<html>
    <head>
        <style>
            #ilk{
                color: blueviolet;
            }

            #ikinci{
                color: skyblue;
            }

            .mavi{
                color: blue;
            }

            p del{
                color: red;
            }

            mark{
                color: darkblue;
            }
        </style>
    </head>
    <body>
        <h1 id="ilk">Link Oluşturma</h1>
        <a href="#">Boş Link...</a>
        <br>
        <a href="liste.html">Liste Komudu Deneme Sayfası...</a>
        <br>
        <a href="deneme.html">Deneme Sayfası...</a>
        <h1 id="ikinci">Target Özelliği ile Link</h1>
        <a href="https://www.speedtest.net" target="_blank">Speedtest...</a>
        <h2 class="mavi"><u>Sohbet</u> </h2>
        <p id="ilk" class="mavi"><small>Naber nasılsın?</small><br>
        <del>kötüyüm</del> <ins>iyiyim</ins> <em>sen nasılsın?</em> <br>
        <strong>bende iyiyim <mark>sağol</mark>.</strong></p>
        <p class="mavi">x<sup>2</sup><br>
        lim<sub>10</sub></p>
        <h1><del>Del deneme</del></h1>
    </body>
</html>